# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java  UrlCheckResponse.java
app/src/main/java/hexlet/code/service/: UrlCheckServiceImpl.java  UrlCheckServiceInterface.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.2.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  new.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed-test-db.sql
app/src/test/resources/fixtures/: simple-page.html
